# springcloud2.0-detailConfig

./: README.md
1 简单注册中心和服务注册/Consumer-10001/: pom.xml
1 简单注册中心和服务注册/Consumer-10001/src/main/resources/: application.yml
1 简单注册中心和服务注册/EurekaService-10000/: pom.xml
1 简单注册中心和服务注册/EurekaService-10000/src/main/resources/: application.yml
1 简单注册中心和服务注册/Product-10010/src/main/resources/: application.yml
10 feign+hystrix实现服务的熔断保护机制/Consumer-eureka-feign-hystrix-10001/: pom.xml
10 feign+hystrix实现服务的熔断保护机制/Consumer-eureka-feign-hystrix-10001/src/main/java/cn/linkpower/: ConsumerFeignHystrix10001.java
10 feign+hystrix实现服务的熔断保护机制/Consumer-eureka-feign-hystrix-10001/src/main/java/cn/linkpower/controller/: TestController.java
10 feign+hystrix实现服务的熔断保护机制/Consumer-eureka-feign-hystrix-10001/src/main/java/cn/linkpower/feignService/: ConsumerFeignClient.java  FallbackHystrix.java
10 feign+hystrix实现服务的熔断保护机制/Consumer-eureka-feign-hystrix-10001/src/main/resources/: application.yml
11 resttemplate+hystrix实现服务的熔断保护/Consumer-eureka-hystrix-10001/src/main/resources/: application.yml
11 resttemplate+hystrix实现服务的降级和超时降级保护/Consumer-eureka-hystrix-10001/: pom.xml
11 resttemplate+hystrix实现服务的降级和超时降级保护/Consumer-eureka-hystrix-10001/src/main/resources/: application.yml
11 resttemplate+hystrix实现服务的降级和超时降级保护/EurekaService-10000/: pom.xml
11 resttemplate+hystrix实现服务的降级和超时降级保护/EurekaService-10000/src/main/resources/: application.yml
11 resttemplate+hystrix实现服务的降级和超时降级保护/Product-feign-10010/src/main/resources/: application.yml
12 resttemplate+hystrix实现服务的熔断保护/Consumer-eureka-hystrix-10001/src/main/resources/: application.yml
13 resttemplate+hystrix实现服务的限流保护/Consumer-eureka-hystrix-10001/src/main/resources/: application.yml
14 feign动态支持(不支持)Hystrix配置/Consumer-eureka-feign-hystrix-10001/src/main/resources/: application.yml
15 feign整合Hystrix实现超时降级配置/Consumer-eureka-feign-hystrix-10001/: pom.xml
15 feign整合Hystrix实现超时降级配置/Consumer-eureka-feign-hystrix-10001/src/main/resources/: application.yml
16 feign整合Hystrix实现熔断降级配置/Consumer-eureka-feign-hystrix-10001/src/main/resources/: application.yml
16 feign整合Hystrix实现熔断降级配置/Product-feign-error-10010/: pom.xml
17 feign实现Hystrix监控text文本显示/Consumer-eureka-feign-hystrix-jiankong-wenben-10001/: pom.xml
17 feign实现Hystrix监控text文本显示/Consumer-eureka-feign-hystrix-jiankong-wenben-10001/src/main/resources/: application.yml
18 feign实现Hystrix监控图像化显示/Consumer-eureka-feign-hystrix-jiankong-10001/: pom.xml
19 feign实现Hystrix监控dashboard+turbine仪表盘聚合显示/Hystrix-jiankong-Turbine/: pom.xml
2 eureka安全配置和服务注册安全配置/Consumer-10001/src/main/resources/: application.yml
20 Admin和Actuator监控的实现/Actuator监控/SpringCloud-Actuator/: pom.xml
20 Admin和Actuator监控的实现/Admin监控/: readme.md
20 Admin和Actuator监控的实现/Admin监控/SpringCloud-Actuator/: pom.xml
20 Admin和Actuator监控的实现/Admin监控/SpringCloud-Actuator/src/main/java/cn/linkpower/controller/: TestController.java
20 Admin和Actuator监控的实现/Admin监控/SpringCloud-Actuator/src/main/resources/: application.yml
20 Admin和Actuator监控的实现/Admin监控/SpringCloud-Admin-server/: pom.xml
21 zuul的使用/1 zuul的简单使用和了解/: readme.md
21 zuul的使用/1 zuul的简单使用和了解/SpringCloud-Zuul-2000/: pom.xml
21 zuul的使用/1 zuul的简单使用和了解/SpringCloud-Zuul-2000/src/main/java/cn/linkpower/: SpringCloudZuul2000.java
21 zuul的使用/2 zuul的路由、过滤器、容错回退配置/SpringCloud-Zuul-2000/: pom.xml
21 zuul的使用/2 zuul的路由、过滤器、容错回退配置/User-test-10050/: pom.xml
22 config-server和config-client的相关配置/1 server和client的简单配置/SpringCloud-Config-Client-4000/: pom.xml
22 config-server和config-client的相关配置/1 server和client的简单配置/SpringCloud-Config-Server-3000/: pom.xml
22 config-server和config-client的相关配置/4 github变更信息后，refresh到各个client上/SpringCloud-Config-Client-refresh-4000/: pom.xml
22 config-server和config-client的相关配置/5 使用bus完成自动刷新/SpringCloud-Config-Client-bus-4000/: pom.xml
22 config-server和config-client的相关配置/5 使用bus完成自动刷新/SpringCloud-Config-Client-bus-4000/src/main/java/cn/linkpower/config/: NoFileConfig.java
22 config-server和config-client的相关配置/5 使用bus完成自动刷新/SpringCloud-Config-Client-bus-4000/src/main/resources/: bootstrap.yml
22 config-server和config-client的相关配置/5 使用bus完成自动刷新/SpringCloud-Config-Server-bus-3000/: pom.xml
22 config-server和config-client的相关配置/6 config安全认证/SpringCloud-Config-Server-bus-security-3000/: pom.xml
22 config-server和config-client的相关配置/7 config server高可用问题/SpringCloud-Config-Client-bus-security-4000/: pom.xml
22 config-server和config-client的相关配置/7 config server高可用问题/SpringCloud-Config-Server-bus-security-3000/: pom.xml
23 Seluth 链路追踪/1 简单配置查看请求日志/Consumer-eureka-hystrix-Sleuth-10001/: pom.xml
23 Seluth 链路追踪/2 Zipkin sercer和client的创建配置/: readme.txt
23 Seluth 链路追踪/2 Zipkin sercer和client的创建配置/Consumer-eureka-hystrix-Sleuth-10001/: pom.xml
23 Seluth 链路追踪/2 Zipkin sercer和client的创建配置/SpringCloud-Seluth-Server-7000/: pom.xml
23 Seluth 链路追踪/2 Zipkin sercer和client的创建配置/SpringCloud-Seluth-Server-7000/src/main/java/cn/linkpower/: SeluthApplication7000.java
23 Seluth 链路追踪/2 Zipkin sercer和client的创建配置/SpringCloud-Seluth-Server-7000/src/main/resources/: application.yml
24 Stream 相关代码案例/2、重复消费和消息的持久化解决/Springcloud-Stream-Consumer/: pom.xml
24 Stream 相关代码案例/2、重复消费和消息的持久化解决/Springcloud-Stream-Product/: pom.xml
24 Stream 相关代码案例/2、重复消费和消息的持久化解决/Springcloud-Stream-Product/src/main/java/cn/linkpower/service/: IMessageService.java
24 Stream 相关代码案例/2、重复消费和消息的持久化解决/Springcloud-Stream-Product/src/main/resources/: application.yml
3 eureka集群安全配置和子服务配置/Consumer-eureka-jiqun-10001/: pom.xml
3 eureka集群安全配置和子服务配置/EurekaService-jiqun-11000/: pom.xml
5 ribbon针对各项子服务采取不同负载均衡策略配置/Product-user-ribbon-10050/: pom.xml
6 ribbon新负载均衡方式配置/: readme.txt
7 ribbon中yml配置和java类配置共存，优先级问题/: readme.txt
7 ribbon中yml配置和java类配置共存，优先级问题/Consumer-ribbon-10001-javaAndYml/: pom.xml
8 ribbon服务和其他服务不使用Eureka注册中心，实现负载均衡操作/: readme.txt
8 ribbon服务和其他服务不使用Eureka注册中心，实现负载均衡操作/Consumer-ribbon-10001-yml-withoutEureka/: pom.xml
8 ribbon服务和其他服务不使用Eureka注册中心，实现负载均衡操作/Product-10010-withoutEureka/: pom.xml
9 feign的简介和使用/Consumer-feign-10001/: pom.xml
jce_policy-8/: jce_policy-8.rar
(+126 files in other folders)
